<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>TEST_CASE_CONTEXT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>reportiumClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KatalonIntegration'</initValue>
      <name>jobName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>14</initValue>
      <name>jobNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PUBLIC:ExpenseTracker/Native/ExpenseAppVer1.0.apk'</initValue>
      <name>appPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestProject'</initValue>
      <name>projectName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1.1'</initValue>
      <name>projectVersion</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
